{
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "three": "^0.175.0"
  },
  "name": "22ujjwal.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22Ujjwal/22Ujjwal.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22Ujjwal/22Ujjwal.github.io/issues"
  },
  "homepage": "https://github.com/22Ujjwal/22Ujjwal.github.io#readme",
  "description": ""
}
